# Abet-Course-Assessment-Tool-Backend

./: .gitignore  README.md  package-lock.json
AbetApi/: .gitignore  AbetApi.csproj  Program.cs  Startup.cs
AbetApi.Tests/: AbetApi.Tests.cs
AbetApi/Authentication/: Ldap.cs  RoleTypes.cs
AbetApi/Controllers/: Authentication.cs  CourseController.cs  CourseOutcomeController.cs  CustomController.cs  GradeController.cs  RoleController.cs  SectionController.cs  SemesterController.cs  StudentOutcomesCompletedController.cs  UsersController.cs
AbetApi/Data/: Database.cs
AbetApi/EFModels/: AxiosRequest.cs  Course.cs  CourseOutcome.cs  Grade.cs  Role.cs  Section.cs  Semester.cs  StudentOutcomesCompleted.cs  User.cs
AbetApi/Models/: Faculty.cs  FullReport.cs  SectionInfo.cs
AbetApi/Properties/: launchSettings.json
AbetApi/Security/: AES.cs
